<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 20 10:14:11 CET 2017 -->
<title>com.nextlevel.nlb.battleship.api.strategies</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/nextlevel/nlb/battleship/api/strategies/package-summary.html" target="classFrame">com.nextlevel.nlb.battleship.api.strategies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BattleShipStrategy.html" title="interface in com.nextlevel.nlb.battleship.api.strategies" target="classFrame"><i>BattleShipStrategy</i></a></li>
</ul>
</div>
</body>
</html>
