<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 20 10:14:11 CET 2017 -->
<title>All Classes</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="com/nextlevel/nlb/battleship/BattleShipArenaTest.html" title="class in com.nextlevel.nlb.battleship" target="classFrame">BattleShipArenaTest</a></li>
<li><a href="com/nextlevel/nlb/battleship/BattleShipCommandLineStrategy.html" title="class in com.nextlevel.nlb.battleship" target="classFrame">BattleShipCommandLineStrategy</a></li>
<li><a href="com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html" title="class in com.nextlevel.nlb.battleship" target="classFrame">BattleShipDoofmanEvenStrategy</a></li>
<li><a href="com/nextlevel/nlb/battleship/BattleShipDoofmanUnevenStrategy.html" title="class in com.nextlevel.nlb.battleship" target="classFrame">BattleShipDoofmanUnevenStrategy</a></li>
<li><a href="com/nextlevel/nlb/battleship/api/strategies/BattleShipStrategy.html" title="interface in com.nextlevel.nlb.battleship.api.strategies" target="classFrame"><i>BattleShipStrategy</i></a></li>
<li><a href="com/nextlevel/nlb/battleship/api/communication/Coordinate.html" title="interface in com.nextlevel.nlb.battleship.api.communication" target="classFrame"><i>Coordinate</i></a></li>
<li><a href="com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication" target="classFrame">ShotResult</a></li>
</ul>
</div>
</body>
</html>
