<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 20 10:14:11 CET 2017 -->
<title>BattleShipDoofmanUnevenStrategy</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BattleShipDoofmanUnevenStrategy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleShipDoofmanUnevenStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html" title="class in com.nextlevel.nlb.battleship"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nextlevel/nlb/battleship/BattleShipDoofmanUnevenStrategy.html" target="_top">Frames</a></li>
<li><a href="BattleShipDoofmanUnevenStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nextlevel.nlb.battleship</div>
<h2 title="Class BattleShipDoofmanUnevenStrategy" class="title">Class BattleShipDoofmanUnevenStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html" title="class in com.nextlevel.nlb.battleship">com.nextlevel.nlb.battleship.BattleShipDoofmanEvenStrategy</a></li>
<li>
<ul class="inheritance">
<li>com.nextlevel.nlb.battleship.BattleShipDoofmanUnevenStrategy</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/nextlevel/nlb/battleship/api/strategies/BattleShipStrategy.html" title="interface in com.nextlevel.nlb.battleship.api.strategies">BattleShipStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BattleShipDoofmanUnevenStrategy</span>
extends <a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html" title="class in com.nextlevel.nlb.battleship">BattleShipDoofmanEvenStrategy</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanUnevenStrategy.html#BattleShipDoofmanUnevenStrategy()">BattleShipDoofmanUnevenStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanUnevenStrategy.html#getTeamName()">getTeamName</a></strong>()</code>
<div class="block">Wird von der Kamparena direkt nach dem Start aufgerufen und fordert den
 TeamName des Computerspielers an.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.nextlevel.nlb.battleship.BattleShipDoofmanEvenStrategy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nextlevel.nlb.battleship.<a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html" title="class in com.nextlevel.nlb.battleship">BattleShipDoofmanEvenStrategy</a></h3>
<code><a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html#getShotFromPlayer()">getShotFromPlayer</a>, <a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html#setGameBoardSizeToPlayer(int, int, int)">setGameBoardSizeToPlayer</a>, <a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html#setShotResultToPlayer(com.nextlevel.nlb.battleship.api.communication.ShotResult)">setShotResultToPlayer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BattleShipDoofmanUnevenStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BattleShipDoofmanUnevenStrategy</h4>
<pre>public&nbsp;BattleShipDoofmanUnevenStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeamName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/nextlevel/nlb/battleship/api/strategies/BattleShipStrategy.html#getTeamName()">BattleShipStrategy</a></code></strong></div>
<div class="block">Wird von der Kamparena direkt nach dem Start aufgerufen und fordert den
 TeamName des Computerspielers an.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/nextlevel/nlb/battleship/api/strategies/BattleShipStrategy.html#getTeamName()">getTeamName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/nextlevel/nlb/battleship/api/strategies/BattleShipStrategy.html" title="interface in com.nextlevel.nlb.battleship.api.strategies">BattleShipStrategy</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html#getTeamName()">getTeamName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html" title="class in com.nextlevel.nlb.battleship">BattleShipDoofmanEvenStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BattleShipDoofmanUnevenStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html" title="class in com.nextlevel.nlb.battleship"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nextlevel/nlb/battleship/BattleShipDoofmanUnevenStrategy.html" target="_top">Frames</a></li>
<li><a href="BattleShipDoofmanUnevenStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
