<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Wed Jan 18 17:09:29 CET 2017 -->
<title>Destroyer</title>
<meta name="date" content="2017-01-18">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Destroyer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Destroyer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanUnevenStrategy.html" title="class in com.nextlevel.nlb.battleship"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nextlevel/nlb/battleship/MainTest.html" title="class in com.nextlevel.nlb.battleship"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nextlevel/nlb/battleship/Destroyer.html" target="_top">Frames</a></li>
<li><a href="Destroyer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nextlevel.nlb.battleship</div>
<h2 title="Class Destroyer" class="title">Class Destroyer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.nextlevel.nlb.battleship.Destroyer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Destroyer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/Ship.Direction.html" title="enum in com.nextlevel.nlb.battleship">Ship.Direction</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/Ship.StateOfShip.html" title="enum in com.nextlevel.nlb.battleship">Ship.StateOfShip</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/Destroyer.html#Destroyer()">Destroyer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/nextlevel/nlb/battleship/api/communication/Coordinate.html" title="interface in com.nextlevel.nlb.battleship.api.communication">Coordinate</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/Destroyer.html#getAllCoordinates()">getAllCoordinates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nextlevel/nlb/battleship/api/communication/Coordinate.html" title="interface in com.nextlevel.nlb.battleship.api.communication">Coordinate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/Destroyer.html#getCoordinateStart()">getCoordinateStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nextlevel/nlb/battleship/Ship.Direction.html" title="enum in com.nextlevel.nlb.battleship">Ship.Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/Destroyer.html#getDirection()">getDirection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/Destroyer.html#getLenghtOfShip()">getLenghtOfShip</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nextlevel/nlb/battleship/Ship.StateOfShip.html" title="enum in com.nextlevel.nlb.battleship">Ship.StateOfShip</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/Destroyer.html#getState()">getState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/Destroyer.html#setCoordinateStart(com.nextlevel.nlb.battleship.api.communication.Coordinate)">setCoordinateStart</a></strong>(<a href="../../../../com/nextlevel/nlb/battleship/api/communication/Coordinate.html" title="interface in com.nextlevel.nlb.battleship.api.communication">Coordinate</a>&nbsp;coordinateStart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/Destroyer.html#setDirection(com.nextlevel.nlb.battleship.Ship.Direction)">setDirection</a></strong>(<a href="../../../../com/nextlevel/nlb/battleship/Ship.Direction.html" title="enum in com.nextlevel.nlb.battleship">Ship.Direction</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/nextlevel/nlb/battleship/Destroyer.html#setState(com.nextlevel.nlb.battleship.Ship.StateOfShip)">setState</a></strong>(<a href="../../../../com/nextlevel/nlb/battleship/Ship.StateOfShip.html" title="enum in com.nextlevel.nlb.battleship">Ship.StateOfShip</a>&nbsp;state)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Destroyer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Destroyer</h4>
<pre>public&nbsp;Destroyer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLenghtOfShip()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLenghtOfShip</h4>
<pre>public&nbsp;int&nbsp;getLenghtOfShip()</pre>
</li>
</ul>
<a name="getCoordinateStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateStart</h4>
<pre>public&nbsp;<a href="../../../../com/nextlevel/nlb/battleship/api/communication/Coordinate.html" title="interface in com.nextlevel.nlb.battleship.api.communication">Coordinate</a>&nbsp;getCoordinateStart()</pre>
</li>
</ul>
<a name="setCoordinateStart(com.nextlevel.nlb.battleship.api.communication.Coordinate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinateStart</h4>
<pre>public&nbsp;void&nbsp;setCoordinateStart(<a href="../../../../com/nextlevel/nlb/battleship/api/communication/Coordinate.html" title="interface in com.nextlevel.nlb.battleship.api.communication">Coordinate</a>&nbsp;coordinateStart)</pre>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../../com/nextlevel/nlb/battleship/Ship.StateOfShip.html" title="enum in com.nextlevel.nlb.battleship">Ship.StateOfShip</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="setState(com.nextlevel.nlb.battleship.Ship.StateOfShip)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../../../../com/nextlevel/nlb/battleship/Ship.StateOfShip.html" title="enum in com.nextlevel.nlb.battleship">Ship.StateOfShip</a>&nbsp;state)</pre>
</li>
</ul>
<a name="setDirection(com.nextlevel.nlb.battleship.Ship.Direction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirection</h4>
<pre>public&nbsp;void&nbsp;setDirection(<a href="../../../../com/nextlevel/nlb/battleship/Ship.Direction.html" title="enum in com.nextlevel.nlb.battleship">Ship.Direction</a>&nbsp;direction)</pre>
</li>
</ul>
<a name="getDirection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;<a href="../../../../com/nextlevel/nlb/battleship/Ship.Direction.html" title="enum in com.nextlevel.nlb.battleship">Ship.Direction</a>&nbsp;getDirection()</pre>
</li>
</ul>
<a name="getAllCoordinates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCoordinates</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/nextlevel/nlb/battleship/api/communication/Coordinate.html" title="interface in com.nextlevel.nlb.battleship.api.communication">Coordinate</a>&gt;&nbsp;getAllCoordinates()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Destroyer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanUnevenStrategy.html" title="class in com.nextlevel.nlb.battleship"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/nextlevel/nlb/battleship/MainTest.html" title="class in com.nextlevel.nlb.battleship"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nextlevel/nlb/battleship/Destroyer.html" target="_top">Frames</a></li>
<li><a href="Destroyer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
