<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 20 10:14:11 CET 2017 -->
<title>com.nextlevel.nlb.battleship</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/nextlevel/nlb/battleship/package-summary.html" target="classFrame">com.nextlevel.nlb.battleship</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BattleShipArenaTest.html" title="class in com.nextlevel.nlb.battleship" target="classFrame">BattleShipArenaTest</a></li>
<li><a href="BattleShipCommandLineStrategy.html" title="class in com.nextlevel.nlb.battleship" target="classFrame">BattleShipCommandLineStrategy</a></li>
<li><a href="BattleShipDoofmanEvenStrategy.html" title="class in com.nextlevel.nlb.battleship" target="classFrame">BattleShipDoofmanEvenStrategy</a></li>
<li><a href="BattleShipDoofmanUnevenStrategy.html" title="class in com.nextlevel.nlb.battleship" target="classFrame">BattleShipDoofmanUnevenStrategy</a></li>
</ul>
</div>
</body>
</html>
