<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 20 10:14:11 CET 2017 -->
<title>Uses of Class com.nextlevel.nlb.battleship.api.communication.ShotResult</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.nextlevel.nlb.battleship.api.communication.ShotResult";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/nextlevel/nlb/battleship/api/communication/class-use/ShotResult.html" target="_top">Frames</a></li>
<li><a href="ShotResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nextlevel.nlb.battleship.api.communication.ShotResult" class="title">Uses of Class<br>com.nextlevel.nlb.battleship.api.communication.ShotResult</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nextlevel.nlb.battleship">com.nextlevel.nlb.battleship</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nextlevel.nlb.battleship.api.communication">com.nextlevel.nlb.battleship.api.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nextlevel.nlb.battleship.api.strategies">com.nextlevel.nlb.battleship.api.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nextlevel.nlb.battleship">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a> in <a href="../../../../../../../com/nextlevel/nlb/battleship/package-summary.html">com.nextlevel.nlb.battleship</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/nextlevel/nlb/battleship/package-summary.html">com.nextlevel.nlb.battleship</a> with parameters of type <a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BattleShipDoofmanEvenStrategy.</span><code><strong><a href="../../../../../../../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html#setShotResultToPlayer(com.nextlevel.nlb.battleship.api.communication.ShotResult)">setShotResultToPlayer</a></strong>(<a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BattleShipCommandLineStrategy.</span><code><strong><a href="../../../../../../../com/nextlevel/nlb/battleship/BattleShipCommandLineStrategy.html#setShotResultToPlayer(com.nextlevel.nlb.battleship.api.communication.ShotResult)">setShotResultToPlayer</a></strong>(<a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nextlevel.nlb.battleship.api.communication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a> in <a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/package-summary.html">com.nextlevel.nlb.battleship.api.communication</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/package-summary.html">com.nextlevel.nlb.battleship.api.communication</a> that return <a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a></code></td>
<td class="colLast"><span class="strong">ShotResult.</span><code><strong><a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a>[]</code></td>
<td class="colLast"><span class="strong">ShotResult.</span><code><strong><a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nextlevel.nlb.battleship.api.strategies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a> in <a href="../../../../../../../com/nextlevel/nlb/battleship/api/strategies/package-summary.html">com.nextlevel.nlb.battleship.api.strategies</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/nextlevel/nlb/battleship/api/strategies/package-summary.html">com.nextlevel.nlb.battleship.api.strategies</a> with parameters of type <a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BattleShipStrategy.</span><code><strong><a href="../../../../../../../com/nextlevel/nlb/battleship/api/strategies/BattleShipStrategy.html#setShotResultToPlayer(com.nextlevel.nlb.battleship.api.communication.ShotResult)">setShotResultToPlayer</a></strong>(<a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a>&nbsp;result)</code>
<div class="block">Gibt das Ergebnis des letzten Schusses an den ComputerSpieler zurueck.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/nextlevel/nlb/battleship/api/communication/class-use/ShotResult.html" target="_top">Frames</a></li>
<li><a href="ShotResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
