<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 20 10:14:11 CET 2017 -->
<title>Uses of Package com.nextlevel.nlb.battleship.api.communication</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.nextlevel.nlb.battleship.api.communication";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nextlevel/nlb/battleship/api/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.nextlevel.nlb.battleship.api.communication" class="title">Uses of Package<br>com.nextlevel.nlb.battleship.api.communication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/package-summary.html">com.nextlevel.nlb.battleship.api.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nextlevel.nlb.battleship">com.nextlevel.nlb.battleship</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nextlevel.nlb.battleship.api.communication">com.nextlevel.nlb.battleship.api.communication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nextlevel.nlb.battleship.api.strategies">com.nextlevel.nlb.battleship.api.strategies</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nextlevel.nlb.battleship">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/package-summary.html">com.nextlevel.nlb.battleship.api.communication</a> used by <a href="../../../../../../com/nextlevel/nlb/battleship/package-summary.html">com.nextlevel.nlb.battleship</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/class-use/Coordinate.html#com.nextlevel.nlb.battleship">Coordinate</a>
<div class="block">Repraesentiert eine Koordinate auf dem Spielfeld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/class-use/ShotResult.html#com.nextlevel.nlb.battleship">ShotResult</a>
<div class="block">Zeigt das Resultet eine Schusses auf eine bestimmte Koordinate an.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nextlevel.nlb.battleship.api.communication">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/package-summary.html">com.nextlevel.nlb.battleship.api.communication</a> used by <a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/package-summary.html">com.nextlevel.nlb.battleship.api.communication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/class-use/Coordinate.html#com.nextlevel.nlb.battleship.api.communication">Coordinate</a>
<div class="block">Repraesentiert eine Koordinate auf dem Spielfeld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/class-use/ShotResult.html#com.nextlevel.nlb.battleship.api.communication">ShotResult</a>
<div class="block">Zeigt das Resultet eine Schusses auf eine bestimmte Koordinate an.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nextlevel.nlb.battleship.api.strategies">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/package-summary.html">com.nextlevel.nlb.battleship.api.communication</a> used by <a href="../../../../../../com/nextlevel/nlb/battleship/api/strategies/package-summary.html">com.nextlevel.nlb.battleship.api.strategies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/class-use/Coordinate.html#com.nextlevel.nlb.battleship.api.strategies">Coordinate</a>
<div class="block">Repraesentiert eine Koordinate auf dem Spielfeld.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/class-use/ShotResult.html#com.nextlevel.nlb.battleship.api.strategies">ShotResult</a>
<div class="block">Zeigt das Resultet eine Schusses auf eine bestimmte Koordinate an.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/nextlevel/nlb/battleship/api/communication/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
