<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 20 10:14:11 CET 2017 -->
<title>com.nextlevel.nlb.battleship.api.communication</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/nextlevel/nlb/battleship/api/communication/package-summary.html" target="classFrame">com.nextlevel.nlb.battleship.api.communication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Coordinate.html" title="interface in com.nextlevel.nlb.battleship.api.communication" target="classFrame"><i>Coordinate</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication" target="classFrame">ShotResult</a></li>
</ul>
</div>
</body>
</html>
