<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Fri Jan 20 10:14:11 CET 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-01-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/nextlevel/nlb/battleship/api/communication/ShotResult.html#setCoordinate(com.nextlevel.nlb.battleship.api.communication.Coordinate)">setCoordinate(Coordinate)</a></span> - Method in enum com.nextlevel.nlb.battleship.api.communication.<a href="../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication">ShotResult</a></dt>
<dd>
<div class="block">Gibt das Ergebnis des Schusses zurück.</div>
</dd>
<dt><span class="strong"><a href="../com/nextlevel/nlb/battleship/api/strategies/BattleShipStrategy.html#setGameBoardSizeToPlayer(int, int, int)">setGameBoardSizeToPlayer(int, int, int)</a></span> - Method in interface com.nextlevel.nlb.battleship.api.strategies.<a href="../com/nextlevel/nlb/battleship/api/strategies/BattleShipStrategy.html" title="interface in com.nextlevel.nlb.battleship.api.strategies">BattleShipStrategy</a></dt>
<dd>
<div class="block">Uebergibt vor Start des Spiels, also insbesondere vor erstem Aufruf von
 <a href="../com/nextlevel/nlb/battleship/api/strategies/BattleShipStrategy.html#getShotFromPlayer()"><code>getShotFromPlayer()</code></a> die Spielfeldgroesse für das kommende Spiel.</div>
</dd>
<dt><span class="strong"><a href="../com/nextlevel/nlb/battleship/BattleShipCommandLineStrategy.html#setGameBoardSizeToPlayer(int, int, int)">setGameBoardSizeToPlayer(int, int, int)</a></span> - Method in class com.nextlevel.nlb.battleship.<a href="../com/nextlevel/nlb/battleship/BattleShipCommandLineStrategy.html" title="class in com.nextlevel.nlb.battleship">BattleShipCommandLineStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html#setGameBoardSizeToPlayer(int, int, int)">setGameBoardSizeToPlayer(int, int, int)</a></span> - Method in class com.nextlevel.nlb.battleship.<a href="../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html" title="class in com.nextlevel.nlb.battleship">BattleShipDoofmanEvenStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nextlevel/nlb/battleship/api/strategies/BattleShipStrategy.html#setShotResultToPlayer(com.nextlevel.nlb.battleship.api.communication.ShotResult)">setShotResultToPlayer(ShotResult)</a></span> - Method in interface com.nextlevel.nlb.battleship.api.strategies.<a href="../com/nextlevel/nlb/battleship/api/strategies/BattleShipStrategy.html" title="interface in com.nextlevel.nlb.battleship.api.strategies">BattleShipStrategy</a></dt>
<dd>
<div class="block">Gibt das Ergebnis des letzten Schusses an den ComputerSpieler zurueck.</div>
</dd>
<dt><span class="strong"><a href="../com/nextlevel/nlb/battleship/BattleShipCommandLineStrategy.html#setShotResultToPlayer(com.nextlevel.nlb.battleship.api.communication.ShotResult)">setShotResultToPlayer(ShotResult)</a></span> - Method in class com.nextlevel.nlb.battleship.<a href="../com/nextlevel/nlb/battleship/BattleShipCommandLineStrategy.html" title="class in com.nextlevel.nlb.battleship">BattleShipCommandLineStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html#setShotResultToPlayer(com.nextlevel.nlb.battleship.api.communication.ShotResult)">setShotResultToPlayer(ShotResult)</a></span> - Method in class com.nextlevel.nlb.battleship.<a href="../com/nextlevel/nlb/battleship/BattleShipDoofmanEvenStrategy.html" title="class in com.nextlevel.nlb.battleship">BattleShipDoofmanEvenStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/nextlevel/nlb/battleship/api/communication/ShotResult.html" title="enum in com.nextlevel.nlb.battleship.api.communication"><span class="strong">ShotResult</span></a> - Enum in <a href="../com/nextlevel/nlb/battleship/api/communication/package-summary.html">com.nextlevel.nlb.battleship.api.communication</a></dt>
<dd>
<div class="block">Zeigt das Resultet eine Schusses auf eine bestimmte Koordinate an.</div>
</dd>
<dt><span class="strong"><a href="../com/nextlevel/nlb/battleship/BattleShipArenaTest.html#startGame()">startGame()</a></span> - Method in class com.nextlevel.nlb.battleship.<a href="../com/nextlevel/nlb/battleship/BattleShipArenaTest.html" title="class in com.nextlevel.nlb.battleship">BattleShipArenaTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
